# Print profiles for the Formlabs (OpenFL) printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Formlabs
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.2.4
# Where to get the updates from?
config_update_url = 

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.
[printer_model:Form1+]
name = Formlabs Form1+
variants = 0.15
technology = FFF
family = OpenFL
bed_model = 
bed_texture = 
default_materials = Peopoly Black Model Resin

[printer_model:Form1]
name = Formlabs Form1
variants = 0.15
technology = FFF
family = OpenFL
bed_model = 
bed_texture = 
default_materials = 

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.



[printer:*0.15nozzle*]
nozzle_diameter = 0.15
max_layer_height = 0.2
min_layer_height = 0.025
printer_variant = 0.15
default_print_profile = 0.1mm NORMAL 0.15 nozzle


# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = 
between_objects_gcode = 
deretract_speed = 0
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = OpenFL
fan_speedup_time = 0
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode =
max_layer_height = 0.2
min_layer_height = 0.025
max_print_height = 165
nozzle_diameter = 0.15
octoprint_apikey = 
octoprint_host = 
printer_notes = 
printer_settings_id = 
retract_before_travel = 0
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0
retract_length_toolchange = 0
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 0
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = 
end_gcode = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model =
default_print_profile =
default_filament_profile =



# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 100%
over_bridge_flow_ratio = 100%
fill_top_flow_ratio = 100%
bottom_fill_pattern = rectilinear
bridge_speed = 0
brim_inside_holes = 0
brim_width = 0
brim_width_interior = 0
brim_ears = 1
brim_ears_max_angle = 120
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
curve_smoothing_precision = 0
curve_smoothing_angle_convex = 170
curve_smoothing_angle_concave = 170
curve_smoothing_cutoff_dist = 2
default_acceleration = 1000
dont_support_bridges = 1
ensure_vertical_shell_thickness = 1
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
only_one_perimeter_top = 1
elefant_foot_compensation = -0.05
extruder_clearance_height = 20
extruder_clearance_radius = 25
fill_angle = 45
fill_density = 13%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_height = 75%
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
hole_size_compensation = -0.03
infill_acceleration = 1000
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 22%
interface_shells = 0
label_printed_objects = 1
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
perimeters = 2
perimeter_acceleration = 800
perimeter_extruder = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = hidden
skirts = 0
skirt_distance = 6
skirt_height = 3
single_extruder_multi_material_priming = 0
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 150%
thin_perimeters = 0
thin_walls = 1
thin_walls_min_width = 100%
thin_walls_overlap = 50%
top_fill_pattern = smooth
top_solid_infill_speed = 40
travel_speed = 180
wipe_tower = 0
wipe_tower_bridging = 
wipe_tower_rotation_angle = 
wipe_tower_width =
wipe_tower_x =
wipe_tower_y =
xy_size_compensation = 0
extrusion_width = 100%
external_perimeter_extrusion_width = 100%
first_layer_extrusion_width = 100%
infill_extrusion_width = 100%
perimeter_extrusion_width = 100%
solid_infill_extrusion_width = 100%
top_infill_extrusion_width = 100%
support_material_extrusion_width = 100%

